@use 'app/app.scss';

.formContent {
    margin-inline: auto;
    margin-bottom: 1rem;
    gap: 3rem;

    & input {
        border: none;
        border-bottom: 1px solid grey;
        font-size: 1em;
    }

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
    }

    & select {
        height: 3rem;
        border: none;
    }
}

// 요리 사진 스타일
.pictureSection {
    @include app.flex-layout(column);

    &>label {
        @include app.flex-layout(row, center, stretch, 0.25rem);
        font-size: 1.2em;
        font-weight: bold;

        &>:last-child {
            font-size: 0.75em;
        }
    }

    &>ul {
        @include app.flex-layout(row);
        flex-wrap: wrap;
    }
}

.imageUploader {
    padding-block: 0.5rem;
    width: 50px;
    @include app.main-button();
    border: none;
}

.imagePreview {
    width: max(20%, 100px);
    @include app.flex-layout(row, center, center);
    overflow: hidden;
    aspect-ratio: 1;
}

.category {
    @include app.flex-layout(column, stretch, stretch, 0.25rem);
}

.steps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.step {
    width: 100%;
    @include app.flex-layout(row);

    &>:first-child {
        @include app.flex-layout(column, center, stretch, 0);
    }

    &>:last-child {
        width: 100%;
        display: flex;
        gap: 1rem;

        &>* {
            width: 100%;
        }

        &>textarea {
            padding: 0.5rem;
            resize: none;
        }
    }
}

.appendButton {
    width: fit-content;
    background-color: white;
    transition-duration: 0.3s;
}

.removeButton {
    padding-inline: 0;
    color: red;
}

.previewStepImage {
    height: 100%;
    border: 1px solid black;
    border-radius: 5px;
    border: none;

    &>label {
        width: 100%;
        height: 100%;
        @include app.flex-layout(row, center, center, 0);
        @include app.main-button();
        cursor: pointer;
        aspect-ratio: 1;
    }

    &>input {
        display: none;
    }

    &:hover svg {
        transform: scale(0.9);
        transition-duration: 0.3s;
        transition-timing-function: ease;
    }
}

.uploadPlaceholder {
    @include app.flex-layout(column, center, center, 0.5rem);
}

.submit {
    position: sticky;
    bottom: 1em;
    letter-spacing: 0.25em;

    & input {
        letter-spacing: 0.2em;
    }

    &:hover div {
        filter: brightness(0.95);
    }
}

@media screen and (max-width: 767px) {
    .submit {
        bottom: 4em;
    }

    .steps {
        grid-template-columns: 1fr;
    }
}